# Serverify-A3

A3ServerTool/: A3ServerTool.csproj
A3ServerTool.Tests/: A3ServerTool.Tests.csproj
CustomControls/: CustomControls.csproj
Interchangeable/: Interchangeable.csproj
